POSTGRES_PASSWORD = 100Bakoshi
POSTGRES_DATABASE = findthatplug
POSTGRES_USERNAME = postgres
POSTGRES_PORT = 5432
JWT_SECRET = 'secret_key'
AWS_ACCESS_KEY_ID = AKIAZWVJ3VYRWYFZC5E5
AWS_SECRET_ACCESS_KEY = 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